


<table class="table">
  <caption class="sr-only"></caption>
  <thead>
    <tr>
      <th scope="col" width="1"></th>
      <th scope="col">Aanvraag/melding</th>
      <th scope="col">Status</th>
      <th scope="col">Ingediend</th>
      <th scope="col">Type</th>
      <th scope="col" width="50"></th>
      <th scope="col" width="250"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">
        <button type="button"
  class="btn btn-link"><span class="sr-only">Open</span><dso-icon icon="chevron-down"></dso-icon></button>

      </th>
      <td>Vergunning kappen</td>
      <td>Verzonden</td>
      <td>21/11/2017</td>
      <td>Aanvraag</td>
      <td class="text-center"><dso-attachments-counter count="1"></dso-attachments-counter></td>
      <td class="text-right">
        <button type="button"
  class="btn btn-link"><span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon></button>

        <button type="button"
  class="btn btn-link"><span class="sr-only">Opnieuw</span><dso-icon icon="redo"></dso-icon></button>

        <button type="button"
  class="btn btn-link"><span class="sr-only">Kopieer</span><dso-icon icon="copy"></dso-icon></button>

        <button type="button"
  class="btn btn-link"><span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon></button>

      </td>
    </tr>
    <tr>
      <th scope="row">
        <button type="button"
  class="btn btn-link active"><span class="sr-only">Open</span><dso-icon icon="chevron-up"></dso-icon></button>

      </th>
      <td>Boom 23 kappen</td>
      <td>
        <button type="button"
  class="btn btn-link"><dso-icon icon="angle-right"></dso-icon><span >Openen</span></button>

      </td>
      <td>15/10/2017</td>
      <td>Verzoek</td>
      <td class="text-center"><dso-attachments-counter count="7"></dso-attachments-counter></span></td>
      <td class="text-right">
        <button type="button"
  class="btn btn-link"><span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon></button>

        <button type="button"
  class="btn btn-link"><span class="sr-only">Opnieuw</span><dso-icon icon="redo"></dso-icon></button>

        <button type="button"
  class="btn btn-link"><span class="sr-only">Kopieer</span><dso-icon icon="copy"></dso-icon></button>

        <button type="button"
  class="btn btn-link"><span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon></button>

      </td>
    </tr>
    <tr>
      <td colspan="7" class="text-center" style="line-height: 300px;">
        Container cel
      </td>
    </tr>
    <tr>
      <th scope="row">
        <button type="button"
  class="btn btn-link"><span class="sr-only">Open</span><dso-icon icon="chevron-down"></dso-icon></button>

      </th>
      <td>Pand 24 slopen</td>
      <td>Aangevuld</td>
      <td>13/09/2017</td>
      <td>Melding</td>
      <td class="text-center"><dso-attachments-counter count="6"></dso-attachments-counter></span></td>
      <td class="text-right">
        <button type="button"
  class="btn btn-link"><span class="sr-only">Kopieer</span><dso-icon icon="copy"></dso-icon></button>

        <button type="button"
  class="btn btn-link"><span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon></button>

      </td>
    </tr>
    <tr>
      <th scope="row">
        <button type="button"
  class="btn btn-link"><span class="sr-only">Open</span><dso-icon icon="chevron-down"></dso-icon></button>

      </th>
      <td>Kerkstraat 10 tuin uitgraven</td>
      <td>Ingetrokken</td>
      <td>11/07/2017</td>
      <td>Aanvraag</td>
      <td></td>
      <td class="text-right">
        <button type="button"
  class="btn btn-link"><span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon></button>

      </td>
    </tr>
    <tr>
      <th scope="row">
        <button type="button"
  class="btn btn-link"><span class="sr-only">Open</span><dso-icon icon="chevron-down"></dso-icon></button>

      </th>
      <td>Grote Markt 31 kabels leggen</td>
      <td>Concept</td>
      <td>28/06/2017</td>
      <td>Aanvraag</td>
      <td></td>
      <td class="text-right">
        <button type="button"
  class="btn btn-link"><span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon></button>

      </td>
    </tr>
  </tbody>
</table>


