@use "~dso-toolkit/src/variables/colors";
@use "~dso-toolkit/src/variables/media-query-breakpoints";
@use "~dso-toolkit/src/variables/typography";

:host {
  max-inline-size: 100%;
  display: grid;
  grid-template-areas: "target wordmark label";
  grid-template-columns: repeat(3, max-content);
  gap: 16px;
  font-size: 25px;
  font-weight: 600;
  align-items: center;
}

.logo-target {
  grid-area: target;
}

.logo_omgevingsloket {
  grid-area: wordmark;
}

.logo-content-omgevings {
  color: colors.$grasgroen;
}

.logo-content-loket {
  color: colors.$bosgroen;
}

.logo-content-label {
  grid-area: label;
  color: colors.$bosgroen;
  margin-inline-start: 32px;
}

.logo-ribbon {
  grid-area: wordmark;
  align-self: flex-start;
  justify-self: flex-end;
  background-color: colors.$oranje;
  border-radius: 3px;
  transform: rotate(3deg);
  height: 14px;
  padding: 1px 5px;
}

.logo-ribbon-content {
  color: colors.$wit;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: normal;
  text-transform: uppercase;
}

@media screen and (max-width: media-query-breakpoints.$screen-xs-max) {
  // if the logo has a label, hide the wordmark on smaller screens
  // and replace it with the label
  :host(.logo-content--haslabel) {
    grid-template-areas: "target wordmark";
    grid-template-columns: max-content calc(100% - 4rem);
    line-height: 24px;

    .logo-content-omgevings,
    .logo-content-loket {
      display: none;
    }

    .logo-content-label {
      grid-area: wordmark;
      margin-inline-start: 0;
      text-wrap: balance;
      overflow-wrap: break-word;
    }
  }
}
