{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}
  <script>
    function addCss(fileName) {

      var head = document.head;
      var link = document.createElement("link");

      link.type = "text/css";
      link.rel = "stylesheet";
      link.href = fileName;

      head.appendChild(link);
    }

    addCss("{{ path('/css/library-only.css') }}");
  </script>

  <div class="container-fluid" id="frame">
    <header class="row" style="border-bottom: 1px solid #ccc; margin-bottom: 0; height: 100px;">
      <div class="col-sm-6 col-xs-3">
        <a href="{{ path('/') }}" class="Header-title" data-pjax="data-pjax">
          <img src="{{ path('/images/toolkit.svg') }}" width="300" alt="DSO Toolkit homepage" />
        </a>
      </div>
      <div class="col-sm-6 col-xs-9 text-right toolkit-injections"></div>
    </header>

    <div class="row" data-role="body">
      <div class="col-xs-4 col-sm-3 col-lg-2" style="background-color: #f5f5f5; border-right: 1px solid #e1e1e1; padding: 16px; height: calc(100vh - 100px); overflow-y: scroll;">
        {# <div class="dso-search-bar">
          <div class="dso-search-bar-input">
            <span class="dso-search-icon" aria-hidden="true"></span>
            <input type="text" placeholder="Filteren"/>
            <button type="button">
              Zoekopdracht legen
            </button>
          </div>
          <button type="button" class="btn btn-default sr-only">
            Zoeken
          </button>
        </div> #}
        {% include 'partials/navigation/navigation.nunj' %}
      </div>

      <div class="col-xs-8 col-sm-9 col-lg-10" data-role="main" style="height: calc(100vh - 100px); overflow-y: scroll;">
        <div id="pjax-container">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
  </div>

{% endblock %}
