<header>
  <div class="dso-logo-bar">
    <img src="../../images/omgevingsloket.png" alt="Omgevingsloket" class="logo" />
    <div class="dso-tools-bar">
      <div class="dso-login">
        <a href="" class="dso-tertiary"><dso-icon icon="user"></dso-icon><span>Inloggen</span></a>
      </div>
    </div>
  </div>
  <nav class="dso-navbar">
    <div class="dso-navbar-header">
      <button type="button" class="dso-navbar-toggle dso-secondary" aria-expanded="false">
        <dso-icon icon="bars"></dso-icon>
        <span class="sr-only">Menu</span>
      </button>
    </div>

    <ul class="dso-nav dso-nav-main">
      <li class="dso-active">
        <a href="#" aria-current="page"> Menu titel A </a>
      </li>
      <li>
        <a href="#"> Menu titel B </a>
      </li>
      <li>
        <a href="#"> Menu titel C </a>
      </li>
    </ul>
  </nav>

  <nav aria-label="U bevindt zich hier:">
    <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
      <li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="#">
          <span itemprop="name">Home</span>
        </a>
        <meta itemprop="position" content="1" />
      </li>
      <li
        class="active"
        aria-current="page"
        itemscope=""
        itemprop="itemListElement"
        itemtype="https://schema.org/ListItem"
      >
        <span itemprop="name">Menu titel A</span>
        <meta itemprop="position" content="2" />
      </li>
    </ol>
  </nav>
</header>

<main>
  <h1>Titel van beheer-applicatie</h1>
  <h2>Subtitel voor de meta-data</h2>
  <hr />
  <dl class="dso-columns dso-3-columns">
    <div>
      <dt>Aangemaakt door:</dt>
      <dd>Gemeente Rotterdam</dd>
    </div>
    <div>
      <dt>Verzoeknummer:</dt>
      <dd>12123497987</dd>
    </div>
    <div>
      <dt>Status:</dt>
      <dd>Open</dd>
    </div>
    <div>
      <dt>Contactpersoon:</dt>
      <dd>Jan van Veen</dd>
    </div>
    <div>
      <dt>Emailadres:</dt>
      <dd>j.veen@testmail.nl</dd>
    </div>

    <div>
      <dt>Telefoonnummer:</dt>
      <dd>06-12345678</dd>
    </div>
    <div>
      <dt>Creatie datum:</dt>
      <dd>17-12-2019</dd>
    </div>
    <div>
      <dt>Beschrijving:</dt>
      <dd>-</dd>
    </div>
  </dl>
  <hr />
  <h2>Subtitel voor het tabeloverzicht</h2>
  <div class="dso-table-responsive">
    <table class="table">
      <caption class="sr-only">
        Titel van de tabel voor screenreaders
      </caption>
      <thead>
        <tr>
          <th scope="col">Ketenpartner</th>
          <th scope="col">Toegang</th>
          <th scope="col">Acties</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Gemeente Den Haag</td>
          <td>Alle documenten</td>
          <td>
            <button type="button" class="dso-tertiary">
              <span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon>
            </button>

            <button type="button" class="dso-tertiary">
              <span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Gemeente Rotterdam</td>
          <td>Alle documenten</td>
          <td>
            <button type="button" class="dso-tertiary">
              <span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon>
            </button>

            <button type="button" class="dso-tertiary">
              <span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Gemeente IJsselstein</td>
          <td>Alleen niet vertrouwelijke documenten</td>
          <td>
            <button type="button" class="dso-tertiary">
              <span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon>
            </button>

            <button type="button" class="dso-tertiary">
              <span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Gemeente Delft</td>
          <td>Alle documenten</td>
          <td>
            <button type="button" class="dso-tertiary">
              <span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon>
            </button>

            <button type="button" class="dso-tertiary">
              <span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Gemeente Eindhoven</td>
          <td>Alleen niet vertrouwelijke documenten</td>
          <td>
            <button type="button" class="dso-tertiary">
              <span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon>
            </button>

            <button type="button" class="dso-tertiary">
              <span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Gemeente Tilburg</td>
          <td>Alle documenten</td>
          <td>
            <button type="button" class="dso-tertiary">
              <span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon>
            </button>

            <button type="button" class="dso-tertiary">
              <span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Gemeente Breda</td>
          <td>Alle documenten</td>
          <td>
            <button type="button" class="dso-tertiary">
              <span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon>
            </button>

            <button type="button" class="dso-tertiary">
              <span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Gemeente Maastricht</td>
          <td>Alle documenten</td>
          <td>
            <button type="button" class="dso-tertiary">
              <span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon>
            </button>

            <button type="button" class="dso-tertiary">
              <span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Gemeente Amsterdam</td>
          <td>Alleen niet vertrouwelijke documenten</td>
          <td>
            <button type="button" class="dso-tertiary">
              <span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon>
            </button>

            <button type="button" class="dso-tertiary">
              <span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Gemeente Utrecht</td>
          <td>Alleen niet vertrouwelijke documenten</td>
          <td>
            <button type="button" class="dso-tertiary">
              <span class="sr-only">Bewerk</span><dso-icon icon="pencil"></dso-icon>
            </button>

            <button type="button" class="dso-tertiary">
              <span class="sr-only">Verwijder</span><dso-icon icon="trash"></dso-icon>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <nav aria-label="Pagina navigatie">
    <ul class="pagination">
      <li>
        <a href="#" aria-label="Vorige">
          <span class="dso-previous" aria-hidden="true"></span>
        </a>
      </li>
      <li>
        <a href="#">1</a>
      </li>

      <li>
        <a href="#">2</a>
      </li>

      <li class="active">
        <span aria-current="page">3</span>
      </li>

      <li>
        <a href="#">4</a>
      </li>

      <li>
        <a href="#">5</a>
      </li>
      <li>
        <a href="#" aria-label="Volgende">
          <span class="dso-next" aria-hidden="true"></span>
        </a>
      </li>
    </ul>
  </nav>
</main>

<footer>
  <div class="row">
    <div class="col-sm-6 col-md-3">
      <h2>Basic link</h2>
      <ul class="dso-link-list">
        <li><a href="#">Normale link</a></li>
        <li><a href="#">Test link</a></li>
      </ul>
    </div>
    <div class="col-sm-6 col-md-3">
      <h2>Externe links</h2>
      <ul class="dso-link-list">
        <li><a href="#" class="extern">Externe link</a></li>
        <li><a href="#" class="extern">Extra externe link</a></li>
        <li><a href="#" class="extern">Laatste externe link</a></li>
      </ul>
    </div>
    <div class="col-sm-6 col-md-3">
      <h2>Tekst paragraaf</h2>
      <p>
        Loop goed na welke inhoud essentieel is voor de footer. CreeÃ«r met rows en cols de gewenste indeling van uw
        footer.
      </p>
    </div>
    <div class="col-sm-6 col-md-3">
      <h2>Combinatie links en tekst</h2>
      <p>Tekst kan worden gevolgd door verscheidene <a href="#">links</a>.</p>
      <ul class="dso-link-list">
        <li><a href="#">Combinatie link</a></li>
        <li><a href="#">Combinatie link 2</a></li>
      </ul>
    </div>
  </div>
</footer>
