{% extends "layouts/pjax.nunj" if request.isPjax else
  "layouts/frame.nunj" %}

{% import "macros/errors.nunj" as errors %}

{% set page = {
  title: entity.title
} %}

{% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}

{% block content %}

  {% if frctl.env.server and frctl.env.sync %}
    {% set rendered = false %}
  {% else %}
    {% set rendered = entity.render(null, renderEnv, {
      preview: true,
      collate: true
    }) | async (true) %}
    {% if rendered | isError %}
      {% set error = rendered %}
      {% set renderError %}{{ errors.renderError('component', error.message) }}{% endset %}
      {% set rendered = false %}
    {% endif %}
  {%- endif %}

  <div class="Pen" data-behaviour="pen" id="pen-{{ entity.id }}">

    {% block penContent %}

    <style type="text/css">
      .dso-content-panel {
        flex: 1 1 auto;
        display: none;
        overflow: auto;
        width: 100%;
      }

      .dso-content-panel.is-active {
        display: flex;
      }

      .dso-preview,
      .dso-preview-iframe {
        width: 100%;
      }

      .dso-preview {
        position: relative;
      }

      .dso-preview-iframe {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
      }
    </style>

      <h1>
        <a href="{{ previewUrl }}" title="Component preview">
          {{ entity.title }}
          {% include "icons/open-in-browser.svg" %}
        </a>
      </h1>

      {% if renderError -%}
        {{ renderError }}
      {% else %}
        <div data-behaviour="browser" id="browser-{{ entity.id }}">
          <nav class="dso-navbar">
            <div class="dso-navbar-header">
              <button type="button" class="dso-navbar-toggle">
                <svg class="di di-bars">
                  <use href="../../dso-icons.svg#bars" />
                </svg> <span class="sr-only">Ga naar menu</span>
              </button>
            </div>
            <ul class="dso-nav dso-nav-main">
              {% for panel in frctl
                .theme
                .get('panels') %}
                <li class="{% if loop.first %} is-active {% endif %}" data-role="tab">
                  <a href="#browser-{{ entity.id }}-panel-{{ panel }}">
                    {% if panel == 'html' %}HTML{% else %}{{ panel | capitalize }}
                    {% endif %}
                  </a>
                </li>
              {% endfor %}
            </ul>
          </nav>

          <div class="dso-preview" data-behaviour="preview">
            {% asyncAll panel in frctl
              .theme
              .get('panels') %}
            {% include 'partials/browser/panel-' + panel + '.nunj' %}
            {% endall %}
          </div>

        </div>
      {%- endif %}

    {% endblock %}

  </div>

{% endblock %}
