{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}

{% import "macros/errors.nunj" as errors %}

{% set page = {
  title: entity.title
} %}

{% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}

{% block content %}
  {% if frctl.env.server and frctl.env.sync %}
    {% set rendered = false %}
  {% else %}
    {% set rendered = entity.render(null, renderEnv, {
      preview: true,
      collate: true
    }) | async (true) %}
    {% if rendered | isError %}
      {% set error = rendered %}
      {% set renderError %}{{ errors.renderError('component', error.message) }}{% endset %}
      {% set rendered = false %}
    {% endif %}
  {%- endif %}

  <div data-behaviour="pen" id="pen-{{ entity.id }}">
    {% block penContent %}
      <style type="text/css">
        .dso-browser-navbar-item-panel:not(.is-active) {
          display: none;
        }

        .entity-title {
          display: inline-block;
          margin-right: 8px;
        }

        .component-preview svg {
          height: 16px;
          margin-left: 8px;
          vertical-align: -2px;
          width: 16px;
        }

        a.component-preview,
        a.component-preview:visited {
          color: #39870c;
        }

        a.component-preview:hover,
        a.component-preview:focus {
          color: #676cb0;
        }
      </style>

      <h1 class="entity-title">
        {{ entity.title }}
      </h1>
      <a href="{{ previewUrl }}" class="component-preview" target="_blank" rel="noopener noreferrer">
        Component preview<span class="sr-only"> opent in nieuw tabblad </span>{% include "icons/new-window.svg" %}
      </a>

      {% if renderError -%}
        {{ renderError }}
      {% else %}
        <script>
          function fixFrameHeight() {
            var iframe = document.getElementById('component-preview-iframe');
            if (!iframe) {
              return;
            }

            setTimeout(function () {
              var iframeHtml = iframe
                .contentDocument
                .querySelector('.container, body');

              if (iframeHtml) {
                iframe.style.height = iframeHtml.offsetHeight + 50 + 'px';
              }
            }, 50);
          }
        </script>

        <div data-behaviour="browser" id="browser-{{ entity.id }}">
          <nav class="dso-navbar">
            <ul class="dso-nav dso-nav-main">
              <li class="is-active dso-browser-navbar-item">
                <a href="#browser-{{ entity.id }}-panel-notes" aria-controls="notes-tab">
                  Documentatie
                </a>
              </li>
              <li class="is-active dso-browser-navbar-item">
                <a href="#browser-{{ entity.id }}-panel-component" onclick="fixFrameHeight()" aria-controls="component-tab">
                  Component
                  {% if entity.meta.webComponent %}
                    <span class="sr-only">(Web Component)</span><span aria-hidden="true">🚀</span>
                  {% endif %}
                </a>
              </li>
              <li class="is-active dso-browser-navbar-item">
                <a href="#browser-{{ entity.id }}-panel-html" aria-controls="html-tab">
                  HTML
                </a>
              </li>
              <li class="is-active dso-browser-navbar-item">
                <a href="#browser-{{ entity.id }}-panel-context" aria-controls="context-tab">
                  Context
                </a>
              </li>
              <li class="is-active dso-browser-navbar-item">
                <a href="#browser-{{ entity.id }}-panel-view" aria-controls="view-tab">
                  View
                </a>
              </li>
            </ul>
          </nav>

          <div class="dso-preview" data-behaviour="preview">
            {% asyncAll panel in panels(entity) %}
              {% include 'partials/browser/panel-' + panel + '.nunj' %}
            {% endall %}
          </div>
        </div>
      {%- endif %}
    {% endblock %}
  </div>
{% endblock %}
