<div class="dso-browser-navbar-item-panel" id="browser-{{ entity.id }}-panel-statified" aria-labelledby="statified-tab">
  {% if not entity.isCollated or entity.isVariant or entity.variants().size == 1 %}
    <pre>{{ hydrate(entity.render(null, renderEnv, {preview: false, collate: false}) | async(true)) | async(true) | trim | highlight('html') }}</pre>
  {% else %}
    {% for variant in entity.variants().items() %}
      <pre>
{{ '<span class="hljs-comment">&lt;!-- ' + variant.label + ' --&gt;</span>' }}
{{ hydrate(variant.render(null, renderEnv, {preview: false, collate: false}) | async(true)) | async(true) | trim | highlight('html') -}}
      </pre>
    {% endfor %}
  {% endif %}
</div>
