<div class="dso-browser-navbar-item-panel" id="browser-{{ entity.id }}-panel-component" aria-labelledby="component-tab">
  <iframe
    id="component-preview-iframe"
    class="dso-preview-iframe"
    onload="fixFrameHeight()"
    data-role="window"
    src="{{ previewUrl }}?inline=1"
    style="width: 100%;"
    sandbox="allow-same-origin allow-scripts allow-forms allow-modals"
    {% if entity.display %}
      style="{% for property, value in entity.display %}{{ property }}: {{ value }} !important; {% endfor %}"
    {% endif %}
    marginwidth="0"
    marginheight="0"
    frameborder="0"
    vspace="0"
    hspace="0"
  ></iframe>
</div>
