<table class="table">
  <caption class="sr-only"></caption>
  <thead>
    <tr>
      <th scope="col" width="1"></th>
      <th scope="col">Aanvraag/melding</th>
      <th scope="col">Status</th>
      <th scope="col">Ingediend</th>
      <th scope="col">Type</th>
      <th scope="col" width="50"></th>
      <th scope="col" width="250"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">
        <button type="button" class="btn btn-link btn-xs">
          <span class="fa fa-chevron-up"></span>
        </button>
      </th>
      <td>Vergunning kappen</td>
      <td>Verzonden</td>
      <td>21/11/2017</td>
      <td>Aanvraag</td>
      <td class="text-center">2 <span class="fa fa-paperclip"></span></td>
      <td class="text-right">
        <button type="button" class="btn btn-link">
          <span class="fas fa-pencil-alt"></span>
        </button>
        <button type="button" class="btn btn-link">
          <span class="fas fa-redo-alt"></span>
        </button>
        <button type="button" class="btn btn-link">
          <span class="far fa-copy"></span>
        </button>
        <button type="button" class="btn btn-link">
          <span class="far fa-trash-alt"></span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">
        <button type="button" class="btn btn-link btn-xs active">
          <span class="fa fa-chevron-down"></span>
        </button>
      </th>
      <td>Boom 23 kappen</td>
      <td>
        <button class="icon btn btn-link">
          <span class="icon fa fa-angle-right" aria-hidden="true"></span>
          Openen
        </button>
      </td>
      <td>15/10/2017</td>
      <td>Verzoek</td>
      <td class="text-center">7 <span class="fa fa-paperclip"></span></td>
      <td class="text-right">
        <button type="button" class="btn btn-link">
          <span class="fas fa-pencil-alt"></span>
        </button>
        <button type="button" class="btn btn-link">
          <span class="fas fa-redo-alt"></span>
        </button>
        <button type="button" class="btn btn-link">
          <span class="far fa-copy"></span>
        </button>
        <button type="button" class="btn btn-link">
          <span class="far fa-trash-alt"></span>
        </button>
      </td>
    </tr>
    <tr>
      <td colspan="7" class="text-center" style="line-height: 300px;">
        Container cel
      </td>
    </tr>
    <tr>
      <th scope="row">
        <button type="button" class="btn btn-link btn-xs">
          <span class="fa fa-chevron-up"></span>
        </button>
      </th>
      <td>Pand 24 slopen</td>
      <td>Aangevuld</td>
      <td>13/09/2017</td>
      <td>Melding</td>
      <td class="text-center">6 <span class="fa fa-paperclip"></span></td>
      <td class="text-right">
        <button type="button" class="btn btn-link">
          <span class="far fa-copy"></span>
        </button>
        <button type="button" class="btn btn-link">
          <span class="far fa-trash-alt"></span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">
        <button type="button" class="btn btn-link btn-xs">
          <span class="fa fa-chevron-up"></span>
        </button>
      </th>
      <td>Kerkstraat 10 tuin uitgraven</td>
      <td>Ingetrokken</td>
      <td>11/07/2017</td>
      <td>Aanvraag</td>
      <td></td>
      <td class="text-right">
        <button type="button" class="btn btn-link">
          <span class="far fa-trash-alt"></span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">
        <button type="button" class="btn btn-link btn-xs">
          <span class="fa fa-chevron-up"></span>
        </button>
      </th>
      <td>Grote Markt 31 kabels leggen</td>
      <td>Concept</td>
      <td>28/06/2017</td>
      <td>Aanvraag</td>
      <td></td>
      <td class="text-right">
        <button type="button" class="btn btn-link">
          <span class="far fa-trash-alt"></span>
        </button>
      </td>
    </tr>
  </tbody>
</table>
