{% macro tree(root, items, current, request) %}
  {% for branch in items %}
    <li>
      {% if branch.isCollection %}
      <h2 class="dso-tree-view-subhead">{{ branch.label }}</h2>
        <ul>
          {{ leaves(branch.filter('isHidden', false).items(), root, current, 1, request) }}
        </ul>
      {% endif %}
      {% if branch.isEntity %}
        <a href="{{ path( (branch | url), request) }}">{{ branch.label }}</a>
      {% endif %}
    </li>
  {% endfor %}
{% endmacro %}

{% macro leaves(items, root, current, depth, request) %}
  {% for item in items %}
    {% if item.isCollection or (item.isComponent and not item.isCollated and item.variants().filter('isHidden', false).size > 1) %}
      <li class="dso-collection" data-behaviour="collection" id="tree-{{ root.name }}-collection-{{ item.handle }}">
        <span data-role="toggle">{{ item.label }}</span>
        <ul data-role="items">
          {% if item.isComponent and not item.isCollated %}
            {% set items = item.variants().filter('isHidden', false).items() %}
          {% else %}
            {% set items = item.filter('isHidden', false).items() %}
          {% endif %}
          {{ leaves(items, root, current, (depth + 1), request) }}
        </ul>
      </li>
    {% else %}
      {% set isCurrent = true if (current and (current.id == item.id)) else false %}
      <li class="dso-entity{% if isCurrent %} is-current{% endif %}"{% if isCurrent %} data-state="current"{% endif %} data-role="item">
        <a href="{{ path( (item | url), request) }}" data-pjax>
          {{ item.label }}
        </a>
      </li>
    {% endif %}
  {% endfor %}
{% endmacro %}

<nav class="dso-tree-view" data-behaviour="tree" id="tree-{{ root.name }}">
  <ul>
    {% if frctl.docs.size %}
      {{ tree(frctl.docs, frctl.docs.filter('isHidden', false).items(), doc, request) }}
    {% endif %}

    {% if frctl.components.size %}
      {{ tree(frctl.components, frctl.components.filter('isHidden', false).items(), entity, request) }}
    {% endif %}
  </ul>
</nav>
