{% macro root(root, items, current, request) %}
  {% for branch in items %}
    <li>
      {% if branch.isCollection %}
        <h2 class="dso-tree-view-subhead">{{ branch.label }}</h2>
        {{ branches(branch.filter('isHidden', false).items(), root, current, 1, request) }}
      {% endif %}
      {% if branch.isEntity %}
        <a href="{{ path( (branch | url), request) }}">{{ branch.label }}</a>
      {% endif %}
    </li>
  {% endfor %}
{% endmacro %}

{% macro branches(items, root, current, depth, request) %}
  {% if items.length %}
    <ul{% if depth > 1 %} data-role="items"{% endif %}>
      {% for item in items %}
        {% if item.isCollection or (item.isComponent and not item.isCollated and item.variants().filter('isHidden', false).size > 1) %}
          <li class="dso-collection" data-behaviour="collection" id="tree-{{ root.name }}-collection-{{ item.handle }}">
            <h3><button type="button" data-role="toggle">{{ item.label }}</button></h3>
            {% if item.isComponent and not item.isCollated %}
              {% set items = item.variants().filter('isHidden', false).items() %}
            {% else %}
              {% set items = item.filter('isHidden', false).items() %}
            {% endif %}
            {{ branches(items, root, current, (depth + 1), request) }}
          </li>
        {% else %}
          {% set isCurrent = true if (current and (current.id == item.id)) else false %}
          <li class="dso-entity{% if isCurrent %} is-current{% endif %}"{% if isCurrent %} data-state="current"{% endif %} data-role="item">
            <a href="{{ path( (item | url), request) }}" data-pjax>
              {{ item.label }}{% if item.meta.webComponent %} <span class="sr-only">(Web Component)</span><span aria-hidden="true">🚀</span>{% endif %}
            </a>
          </li>
        {% endif %}
      {% endfor %}
    </ul>
  {% endif %}
{% endmacro %}

<div class="dso-search-bar">
  <div class="dso-search-bar-input">
    <label class="dso-search-icon" for="menu-filter">Filteren</label>
    <input type="text" id="menu-filter" placeholder="Filteren" data-filter-store="filterValue" data-clear-button="clear-menu-filter">
    <button type="button" id="clear-menu-filter" title="Zoekopdracht legen">Zoekopdracht legen</button>
  </div>
</div>

<nav class="dso-tree-view" data-behaviour="tree" id="tree-{{ root.name }}">
  <ul>
    {% if frctl.docs.size %}
      {{ root(frctl.docs, frctl.docs.filter('isHidden', false).items(), doc, request) }}
    {% endif %}

    {% if frctl.components.size %}
      {{ root(frctl.components, frctl.components.filter('isHidden', false).items(), entity, request) }}
    {% endif %}
  </ul>
</nav>
